helm-charts/skeleton/templates/backuper/001_backuper-cronjob.yml (before)
﻿{{ if .Values.backuper.enable }}
apiVersion: v1
kind: CronJob
metadata:
  name: backuper
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "skeleton.name" . }}
    helm.sh/chart: {{ include "skeleton.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    keel.sh/policy: all
spec:
  failedJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      activeDeadlineSeconds: 600
      backoffLimit: 3
      completions: 1
      parallelism: 1
      template:
        spec:
          containers:
          - args:
            - /pgsql-backup.sh
            command:
            - /bin/sh
            env:
            - name: TARGET_DATABASE_NAMES
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_DB
                  name: postgres-secret
                  optional: false
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_PASSWORD
                  name: postgres-secret
                  optional: false
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USER
                  name: postgres-secret
                  optional: false
            envFrom:
            - secretRef:
                name: backuper-secret
                optional: false
            - configMapRef:
                name: backuper-config
                optional: false
            - secretRef:
                name: aws-s3-secret
                optional: false
            image: "skeleton/aws-database-backup:{{ .Values.backuper.branch }}"
            imagePullPolicy: Always
            name: backuper
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
  schedule: 0 01 * * *
  successfulJobsHistoryLimit: 10
  suspend: false
{{ end }}

helm-charts/skeleton/templates/backuper/001_backuper-cronjob.yml (after)
﻿{{- if .Values.backuper.enable -}}
apiVersion: v1
kind: CronJob
metadata:
  name: backuper
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "skeleton.name" . }}
    helm.sh/chart: {{ include "skeleton.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    keel.sh/policy: all
spec:
  failedJobsHistoryLimit: 10
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      activeDeadlineSeconds: 600
      backoffLimit: 3
      completions: 1
      parallelism: 1
      template:
        spec:
          containers:
          - args:
            - /pgsql-backup.sh
            command:
            - /bin/sh
            env:
            - name: TARGET_DATABASE_NAMES
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_DB
                  name: {{ .Values.server.secret.postgres_secret_name }}
                  optional: false
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_PASSWORD
                  name: {{ .Values.server.secret.postgres_secret_name }}
                  optional: false
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USER
                  name: {{ .Values.server.secret.postgres_secret_name }}
                  optional: false
            envFrom:
            - secretRef:
                name: backuper-secret
                optional: false
            - configMapRef:
                name: backuper-config
                optional: false
            - secretRef:
                name: aws-s3-secret
                optional: false
            image: "4xxi/aws-database-backup:{{ .Values.backuper.branch }}"
            imagePullPolicy: Always
            name: backuper
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
  schedule: 0 01 * * *
  successfulJobsHistoryLimit: 10
  suspend: false
{{- end -}}

helm-charts/skeleton/templates/backuper/001_backuper-cronjob.yml (diff)
@@ -1,4 +1,4 @@
-﻿{{ if .Values.backuper.enable }}
+﻿{{- if .Values.backuper.enable -}}
 apiVersion: v1
 kind: CronJob
 metadata:
@@ -32,19 +32,19 @@ spec:
               valueFrom:
                 secretKeyRef:
                   key: POSTGRES_DB
-                  name: postgres-secret
+                  name: {{ .Values.server.secret.postgres_secret_name }}
                   optional: false
             - name: DB_PASSWORD
               valueFrom:
                 secretKeyRef:
                   key: POSTGRES_PASSWORD
-                  name: postgres-secret
+                  name: {{ .Values.server.secret.postgres_secret_name }}
                   optional: false
             - name: DB_USER
               valueFrom:
                 secretKeyRef:
                   key: POSTGRES_USER
-                  name: postgres-secret
+                  name: {{ .Values.server.secret.postgres_secret_name }}
                   optional: false
             envFrom:
             - secretRef:
@@ -56,7 +56,7 @@ spec:
             - secretRef:
                 name: aws-s3-secret
                 optional: false
-            image: "skeleton/aws-database-backup:{{ .Values.backuper.branch }}"
+            image: "4xxi/aws-database-backup:{{ .Values.backuper.branch }}"
             imagePullPolicy: Always
             name: backuper
             resources: {}
@@ -70,4 +70,4 @@ spec:
   schedule: 0 01 * * *
   successfulJobsHistoryLimit: 10
   suspend: false
-{{ end }}
+{{- end -}}
