helm-charts/skeleton/templates/server/000_server-config.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: skeleton-server-config
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "skeleton.name" . }}
    helm.sh/chart: {{ include "skeleton.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app: skeleton-server
data:
  API_URI: {{ .Values.common.config.api_uri }}
  APP_URI: {{ .Values.common.config.app_uri }}
  APP_NAME: {{ default "skeleton" .Values.app_name }}
  SENDER_ADDRESS: {{ .Values.sender_address }}
  OAUTH_ALLOWED_DOMAINS: {{ .Values.server.config.oauth_allowed_domains | quote }}
  ALLOW_FRONT_REDIRECT_PATTERN: {{ .Values.server.config.allow_front_redirect_pattern }}
  {{ if .Values.server.jwt_enabled }}
  JWT_TOKEN_TTL: {{ default "86400" .Values.server.config.jwt_token_ttl | quote }}
  {{ end }}
  HTTP_X_FORWARDED_PROTO: https
  HTTPS: "on"
  RABBITMQ_IDLE_TIMEOUT: {{ default "30" .Values.server.config.rabbitmq_idle_timeout | quote }}
  RABBITMQ_MAX_COUNT: {{ default "10" .Values.server.config.rabbitmq_max_count | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "skeleton.name" . }}
    helm.sh/chart: {{ include "skeleton.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app: skeleton-server
data:
  nginx.conf: |
    events {
      worker_connections 2048;
      multi_accept on;
      use epoll;
    }

    http {
      sendfile on;
      tcp_nodelay on;
      tcp_nopush on;
      server_tokens off;
      include /etc/nginx/mime.types;
      default_type application/octet-stream;

      keepalive_timeout 15;
      types_hash_max_size 2048;
      client_body_temp_path /tmp 1 2;
      client_body_in_file_only off;
      client_max_body_size 10M;

      gzip on;
      gzip_disable "msie6";
      open_file_cache max=100;

      log_format main '$remote_addr - $upstream_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
      access_log /var/log/nginx/access.log main;
      error_log /var/log/nginx/error.log error;

      upstream php_upstream {
        server 127.0.0.1:9000;
      }

      server {
        server_name _;
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html/public;

        location / {
          try_files $uri /index.php$is_args$args;
        }

        location /static/ {
          alias /var/www/html/public/static/;
          autoindex off;
        }

        location ~ ^/index\.php(/|$) {
          fastcgi_pass php_upstream;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
          fastcgi_param DOCUMENT_ROOT $realpath_root;
          internal;
        }

        location ~ \.php$ { return 404; }
      }
    }

helm-charts/skeleton/templates/server/000_server-config.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: skeleton-server-config
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "skeleton.name" . }}
    helm.sh/chart: {{ include "skeleton.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app: skeleton-server
data:
  API_URI: {{ .Values.common.config.api_uri }}
  APP_URI: {{ .Values.common.config.app_uri }}
  APP_NAME: {{ default "skeleton" .Values.app_name }}
  SENDER_ADDRESS: {{ .Values.sender_address }}
  OAUTH_ALLOWED_DOMAINS: {{ .Values.server.config.oauth_allowed_domains | quote }}
  ALLOW_FRONT_REDIRECT_PATTERN: {{ .Values.server.config.allow_front_redirect_pattern }}
  {{- if .Values.server.jwt_enable }}
  JWT_TOKEN_TTL: {{ default "86400" .Values.server.config.jwt_token_ttl | quote }}
  {{- end }}
  HTTP_X_FORWARDED_PROTO: https
  HTTPS: "on"
  RABBITMQ_IDLE_TIMEOUT: {{ default "30" .Values.server.config.rabbitmq_idle_timeout | quote }}
  RABBITMQ_MAX_COUNT: {{ default "10" .Values.server.config.rabbitmq_max_count | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "skeleton.name" . }}
    helm.sh/chart: {{ include "skeleton.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app: skeleton-server
data:
  nginx.conf: |
    events {
      worker_connections 2048;
      multi_accept on;
      use epoll;
    }

    http {
      sendfile on;
      tcp_nodelay on;
      tcp_nopush on;
      server_tokens off;
      include /etc/nginx/mime.types;
      default_type application/octet-stream;

      keepalive_timeout 15;
      types_hash_max_size 2048;
      client_body_temp_path /tmp 1 2;
      client_body_in_file_only off;
      client_max_body_size 10M;

      gzip on;
      gzip_disable "msie6";
      open_file_cache max=100;

      log_format main '$remote_addr - $upstream_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
      access_log /var/log/nginx/access.log main;
      error_log /var/log/nginx/error.log error;

      upstream php_upstream {
        server 127.0.0.1:9000;
      }

      server {
        server_name _;
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html/public;

        location / {
          try_files $uri /index.php$is_args$args;
        }

        location /static/ {
          alias /var/www/html/public/static/;
          autoindex off;
        }

        location ~ ^/index\.php(/|$) {
          fastcgi_pass php_upstream;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
          fastcgi_param DOCUMENT_ROOT $realpath_root;
          internal;
        }

        location ~ \.php$ { return 404; }
      }
    }

helm-charts/skeleton/templates/server/000_server-config.yml (diff)
@@ -16,9 +16,9 @@ data:
   SENDER_ADDRESS: {{ .Values.sender_address }}
   OAUTH_ALLOWED_DOMAINS: {{ .Values.server.config.oauth_allowed_domains | quote }}
   ALLOW_FRONT_REDIRECT_PATTERN: {{ .Values.server.config.allow_front_redirect_pattern }}
-  {{ if .Values.server.jwt_enabled }}
+  {{- if .Values.server.jwt_enable }}
   JWT_TOKEN_TTL: {{ default "86400" .Values.server.config.jwt_token_ttl | quote }}
-  {{ end }}
+  {{- end }}
   HTTP_X_FORWARDED_PROTO: https
   HTTPS: "on"
   RABBITMQ_IDLE_TIMEOUT: {{ default "30" .Values.server.config.rabbitmq_idle_timeout | quote }}
