helm-charts/skeleton/templates/server/003_server-deployment.yml (before)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: skeleton-server
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "skeleton.name" . }}
    helm.sh/chart: {{ include "skeleton.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    keel.sh/policy: all
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skeleton-server
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 25%
    type: RollingUpdate 
  template:
    metadata:
      namespace: {{ .Values.namespace }}
      labels:
        app.kubernetes.io/name: {{ include "skeleton.name" . }}
        helm.sh/chart: {{ include "skeleton.chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        keel.sh/policy: all
        app: skeleton-server
    spec:
      containers:
      - name: skeleton-server
        image: "skeleton/skeleton-server:{{ .Values.server.branch }}"
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: skeleton-server-config
        - secretRef:
            name: skeleton-server-secret
        - secretRef:
            name: postgres-secret
        - secretRef:
            name: rabbitmq-secret 
        - configMapRef:
            name: rabbitmq-config
        - configMapRef:
            name: redis-config
        - secretRef:
            name: mailer-secret
        - configMapRef:
            name: mailer-config        
        ports:
        - name: php-fpm
          containerPort: 9000 
        volumeMounts:
        - mountPath: /var/www/html/public
          name: skeleton-static-files
        {{ if .Values.server.jwt_enabled }}
        - mountPath: /var/www/html/var/jwt
          name: skeleton-certificate  
        {{ end }}
      - name: nginx
        image: "nginx:alpine"
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsUser: 0 
        ports:
        - name: http
          containerPort: 80
        volumeMounts:
        - mountPath: /etc/nginx/nginx.conf
          name: nginx-config-volume
          subPath: nginx.conf
        - mountPath: /var/www/html/public
          name: skeleton-static-files
      initContainers:
      - name: copy-public
        image: "skeleton/skeleton-server:{{ .Values.server.branch }}"
        imagePullPolicy: IfNotPresent
        command: [ "/bin/cp", "-r", "public/.", "public_site/" ]
        volumeMounts:
        - mountPath: /var/www/html/public_site
          name: skeleton-static-files
      securityContext:
        runAsUser: 82
        runAsGroup: 82
        fsGroup: 82
      volumes:
      - name: skeleton-certificate
        persistentVolumeClaim:
          claimName: skeleton-certificate
      - name: skeleton-static-files
        persistentVolumeClaim:
          claimName: skeleton-static-files
      - configMap:
          defaultMode: 256
          name: nginx-config
          optional: false
        name: nginx-config-volume

helm-charts/skeleton/templates/server/003_server-deployment.yml (after)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: skeleton-server
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "skeleton.name" . }}
    helm.sh/chart: {{ include "skeleton.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    keel.sh/policy: all
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skeleton-server
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 25%
    type: RollingUpdate 
  template:
    metadata:
      namespace: {{ .Values.namespace }}
      labels:
        app.kubernetes.io/name: {{ include "skeleton.name" . }}
        helm.sh/chart: {{ include "skeleton.chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        keel.sh/policy: all
        app: skeleton-server
    spec:
      containers:
      - name: skeleton-server
        image: "skeleton/skeleton-server:{{ .Values.server.branch }}"
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: skeleton-server-config
        - secretRef:
            name: skeleton-server-secret
        - secretRef:
            name: postgres-secret
        - secretRef:
            name: rabbitmq-secret 
        - configMapRef:
            name: rabbitmq-config
        - configMapRef:
            name: redis-config
        - secretRef:
            name: mailer-secret
        - configMapRef:
            name: mailer-config        
        ports:
        - name: php-fpm
          containerPort: 9000 
        volumeMounts:
        - mountPath: /var/www/html/public
          name: skeleton-static-files
        {{- if .Values.server.jwt_enable }}
        - mountPath: /var/www/html/var/jwt
          name: skeleton-certificate  
        {{- end }}
      - name: nginx
        image: "nginx:alpine"
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsUser: 0 
        ports:
        - name: http
          containerPort: 80
        volumeMounts:
        - mountPath: /etc/nginx/nginx.conf
          name: nginx-config-volume
          subPath: nginx.conf
        - mountPath: /var/www/html/public
          name: skeleton-static-files
      initContainers:
      - name: copy-public
        image: "skeleton/skeleton-server:{{ .Values.server.branch }}"
        imagePullPolicy: IfNotPresent
        command: [ "/bin/cp", "-r", "public/.", "public_site/" ]
        volumeMounts:
        - mountPath: /var/www/html/public_site
          name: skeleton-static-files
      securityContext:
        runAsUser: 82
        runAsGroup: 82
        fsGroup: 82
      volumes:
      - name: skeleton-certificate
        persistentVolumeClaim:
          claimName: skeleton-certificate
      - name: skeleton-static-files
        persistentVolumeClaim:
          claimName: skeleton-static-files
      - configMap:
          defaultMode: 256
          name: nginx-config
          optional: false
        name: nginx-config-volume

helm-charts/skeleton/templates/server/003_server-deployment.yml (diff)
@@ -57,10 +57,10 @@ spec:
         volumeMounts:
         - mountPath: /var/www/html/public
           name: skeleton-static-files
-        {{ if .Values.server.jwt_enabled }}
+        {{- if .Values.server.jwt_enable }}
         - mountPath: /var/www/html/var/jwt
           name: skeleton-certificate  
-        {{ end }}
+        {{- end }}
       - name: nginx
         image: "nginx:alpine"
         imagePullPolicy: IfNotPresent
