helm-charts/logs/es-fluentbit-syslog/templates/config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
  labels:
    app: {{ .Chart.Name }}
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush        1
        Daemon       Off
        Log_Level    info
        Parsers_File parsers.conf
    {{- if .Values.syslog.enableUDP }}
    [INPUT]
        Name     syslog
        Parser   syslog-rfc5424
        Listen   0.0.0.0
        Port     5140
        Mode     udp
    {{- end }}
    {{- if .Values.syslog.enableTCP }}
    [INPUT]
        Name     syslog
        Parser   syslog-rfc5424
        Listen   0.0.0.0
        Port     5140
        Mode     tcp
    {{- end }}
    [OUTPUT]
        Name  es
        Match *
        Host  {{ .Values.elasticSearch.host }}
        Port  {{ .Values.elasticSearch.port }}
        Logstash_Format On
        Retry_Limit False
        Type  flb_type
        Time_Key @timestamp
        Current_Time_Index On
        Replace_Dots On
        Logstash_Prefix {{ .Values.elasticSearch.logIndexPrefix }}
  parsers.conf: |
    [PARSER]
        Name        syslog-rfc5424
        Format      regex
        Regex       ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*)\]|-)) (?<message>.+)$
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%L%z
        Time_Keep   On

helm-charts/logs/es-fluentbit-syslog/templates/config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fluentbit.fullname" . }}-config
  labels:
    app: {{ include "fluentbit.fullname" . }}
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush        1
        Daemon       Off
        Log_Level    info
        Parsers_File parsers.conf
    {{- if .Values.syslog.enableUDP }}
    [INPUT]
        Name     syslog
        Parser   syslog-rfc5424
        Listen   0.0.0.0
        Port     5140
        Mode     udp
    {{- end }}
    {{- if .Values.syslog.enableTCP }}
    [INPUT]
        Name     syslog
        Parser   syslog-rfc5424
        Listen   0.0.0.0
        Port     5140
        Mode     tcp
    {{- end }}
    [OUTPUT]
        Name  es
        Match *
        Host  {{ .Values.elasticSearch.host }}
        Port  {{ .Values.elasticSearch.port }}
        Logstash_Format On
        Retry_Limit False
        Type  flb_type
        Time_Key @timestamp
        Current_Time_Index On
        Replace_Dots On
        Logstash_Prefix {{ .Values.elasticSearch.logIndexPrefix }}
  parsers.conf: |
    [PARSER]
        Name        syslog-rfc5424
        Format      regex
        Regex       ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*)\]|-)) (?<message>.+)$
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%L%z
        Time_Keep   On

helm-charts/logs/es-fluentbit-syslog/templates/config.yaml (diff)
@@ -1,9 +1,9 @@
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: {{ .Chart.Name }}-config
+  name: {{ include "fluentbit.fullname" . }}-config
   labels:
-    app: {{ .Chart.Name }}
+    app: {{ include "fluentbit.fullname" . }}
 data:
   fluent-bit.conf: |
     [SERVICE]
